<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>今すぐ申し込む</title>
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <h1>サインアップ</h1>

      <form action="javascript:void(0);" method="post">
        <p>
          <label for="user">ユーサー名</label><br />
          <input type="text" id="user" />
        </p>
        <p>
          <label for="pass">パスワード</label><br />
          <input type="password" id="pass" />
        </p>
        <input type="submit" id="submit" value="次へ" />
        <input type="reset" id="reset" value="リセット" />
      </form>

      <section id="subscribe">
        <h3>
          特別期間限定キャンペーン‼︎
        </h3>
        <p>
          追加の特典を講読する、<br />
          月額八百五十円（￥８５０）。
        </p>
        <p>
          オファーの期限切れ<br />
          ２０１９年５月です。
        </p>
      </section>
    </main>
  </body>
</html>
